<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: rgba(18, 210, 216, 0.492);
        margin-left: 30vw;
        margin-right: 30vw;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        border-radius: 8px;
        flex-direction: center;
    }
    h1 {
        color: rgb(15, 112, 197);
        font-family: "ROBOTO";
        padding-top: 20px;
        font-size: 25px;
    }
    table, tr, td {
        border: 2px solid black;
        border-collapse: collapse;
        margin: 10px;
    }
    input {
        border: 2px solid black;
    }
</style>
<body>
    <div>
    <h1>CALCULATOR</h1>
    <input type="text" id="result" readonly>
    <table>
    <tr>
        <td><button onclick="appendNumber(7)">7</button></td>
        <td><button onclick="appendNumber(8)">8</button></td>
        <td><button onclick="appendNumber(9)">9</button></td>
        <td><button onclick="setOperator('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="appendNumber(4)">4</button></td>
        <td><button onclick="appendNumber(5)">5</button></td>
        <td><button onclick="appendNumber(6)">6</button></td>
        <td><button onclick="setOperator('-')">-</button></td>
    </tr>
    <tr>
    
        <td><button onclick="appendNumber(3)">3</button></td>
        <td><button  onclick="appendNumber(2)">2</button></td>
        <td><button  onclick="appendNumber(1)">1</button></td>
        <td><button onclick="setOperator('*')">*</button></td>
    </tr>
    <tr>
        <td><button  onclick="appendNumber(0)">0</button></td>
        <td><button onclick="clearresult('c')">c</button></td>
        <td><button onclick="calculate('=')">=</button></td>
        <td><button onclick="setOperator('/')">/</button></td>
    </tr>
</table>
</div>
</body>

<script src="calc.js"></script>
</html>